<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo App</title>

  <!-- CSS LINK -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <!-- CONTAINER -->
  <div class="container">

    <h1 class="title">📃 TO-DO App</h1>

    <!-- TODO -->
    <div class="todo">

      <!-- TODO ADD -->
      <div class="todo__add">
        <input type="text" class="todo__add-input">
        <button class="todo__add-btn" type="button">Add</button>
      </div>

    </div>

    <!-- TODO BLOCKS -->
    <div class="todo__blocks">

      <!-- TODO LIST -->
      <ul class="todo__list"></ul>

    </div>

  </div>

  <!-- JS LINK -->
  <script type="module" src="js/main.js"></script>
</body>
</html>